
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Poppins',sans-serif; */
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background-color: teal;
    font-family: 'Poppins',sans-serif;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    display: block;
    padding-left:1rem;
    color:#fff;
    font-size: 1.1 rem;
}

.sidebar-menu  a:hover{
    background: #fff;
    padding-top: 0.5 rem;
    padding-bottom:0.5 rem;
    color: teal;
    border-radius: 30px 0px 0px 30px;
   }   
  
   .sidebar-menu  a.active{
    background: #fff;
    padding-top: 0.5 rem;
    padding-bottom:0.5 rem;
    color: teal;
    border-radius: 30px 0px 0px 30px;
   }    



.main-content{
    margin-left:300px;
}

header{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:300px;
    top:0;
    width: 77vw;
    font-family: 'Poppins',sans-serif;
    z-index: 1;
 }

header h1{
    color:#222;
}

header label span{
    font-size:1.7rem;
}
.search-wrapper {
    border:1px solid #ccc;
    border-radius: 30px;
    height:50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size:1.5rem;
}

.search-wrapper input{
   height: 100%;
   padding: 0.5rem;
   border: none;
   outline:none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
   border-radius: 50%;
   margin-right: 1rem;
}

.user-wrapper h4{
margin-bottom: 0rem !important;
}

.user-wrapper small{
    display: inline-block;
    color:grey;   
}

main{
    margin-top:110px;
    padding:2rem 1.5rem;
    background: rgb(219, 214, 214);
    font-family: 'Poppins',sans-serif;
  
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
    
}

.card-single{
    display:flex;
    justify-content: space-between;
    background: #fff; 
    padding: 2rem;  
    border-radius: 2px;;
}

.card-single h1+span{
    color:grey;
} 

.card-single .fa{
    font-size: 3rem;
}

/* Tables */

.recent-grid{
    margin-top:3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 50% auto;
}

.bookings,.customers{
    background: white;
    border-radius: 5px;
}

.card-header,card-body{
 padding: 1rem;
}

.card-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(152, 206, 206);
}

table button{
    background-color: teal;
    color: white;
    border-radius: 10px;
    font-size: .8rem ;
    padding: .5rem 1rem;
    border: 1px solid teal;
    margin-left:5px;
    margin-bottom: 5px;
}